@import 'stylesheets/syntax-variables';

atom-text-editor, atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;

    .cursor-line {
      background-color: @syntax-gutter-background-color-selected;
    }
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results .syntax--marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .syntax--marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .syntax--gfm {
    .syntax--markup {
      &.syntax--heading {
        color: @green;
        font-weight: bold;
      }

      &.syntax--underline {
        color: @yellow;
        text-decoration: underline;
      }
    }

    .syntax--bold {
      font-weight: bold;
    }

    .syntax--italic {
      font-style: italic;
    }

    .syntax--raw {
      color: @blue;
    }

    .syntax--variable.syntax--list {
      color: @red;
      font-weight: bold;
    }

    .syntax--link {
      color: @base3;

      .syntax--entity {
        color: @magenta;
      }
    }
  }
}

.syntax--comment {
  color: @base05;
}

.syntax--string {
  color: @yellow;
}

.syntax--constant.syntax--numeric {
  color: @magenta;
}

.syntax--constant.syntax--language {
  color: @magenta;
}

.syntax--constant.syntax--character,
.syntax--constant.syntax--other {
  color: @magenta;
}

.syntax--keyword {
  color: @red;
}

.syntax--storage {
  color: @red;
}

.syntax--storage.syntax--type {
  font-style: italic;
  color: @blue;
}

.syntax--entity.syntax--name.syntax--class {
  text-decoration: none;
  color: @green;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  text-decoration: none;
  color: @green;
}

// Prevent underlines from making their way into whitespace elements
.syntax--leading-whitespace,
.syntax--trailing-whitespace {
  display: inline-block;
}

.syntax--entity.syntax--name.syntax--function {
  color: @green;
}

.syntax--entity.syntax--name.syntax--instance {
  color: @blue;
}

.syntax--variable.syntax--parameter {
  font-style: italic;
  color: @orange;
}

.syntax--entity.syntax--name.syntax--tag {
  color: @red;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: @green;
}

.syntax--support.syntax--function {
  color: @blue;
}

.syntax--support.syntax--constant {
  color: @blue;
}

.syntax--support.syntax--type,
.syntax--support.syntax--class {
  font-style: italic;
  color: @blue;
}

.syntax--invalid {
  color: @base3;
  background-color: @red;
}

.syntax--invalid.syntax--deprecated {
  color: @base3;
  background-color: @red;
}

// Jade syntax
.syntax--class.syntax--jade {
  color: @magenta;
}

// 'this' Javascript
.syntax--variable.syntax--language.syntax--js {
  color: @red;
}
