// Resuable Color Variables
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #1abc9c;
@blue: #3498db;
@purple: #9b59b6;
@green: #2ecc71;
@red: #e74c3c;
@orange: #e67e22;
@light-orange: #f1c40f;
